# FindAFriendApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uwb/findafriendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwb/findafriendapp/: ChatActivity.java  CreateEventActivity.java  EventChatActivity.java  EventParticipantsActivity.java  ExpandedEventActivity.java  ExpandedProfileActivity.java  ExpandedProfileInterestsActivity.java  ForgotPasswordActivity.java  Home.java  InterestsActivity.java  InvitationsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/uwb/findafriendapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/uwb/findafriendapp/classes/: AlertReceiver.java  (+5 more)
app/src/main/res/drawable/: add_user_white.xml  background.xml  background_icon_pick.xml  button_type_1.xml  button_type_2.xml  button_type_cancel.xml  button_type_ok.xml  chat_white.xml  circle_avatar_frame.xml  delete_icon_profile.xml  edit_icon_profile.xml  find_friends_icon_colorprimary.xml  google_map_icon_small.xml  invitation_white.xml  logout_icon_profile.xml  message_background_right.xml  remove_user_white.xml  send_white.xml  window_type_1.xml  window_type_2.xml  window_type_3.xml  window_type_4.xml  window_type_5.xml  window_type_6.xml  window_type_7_left.xml  window_type_7_right.xml  window_type_8.xml  window_type_9.xml  window_type_card.xml  window_type_main_interest.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_event_chat.xml  activity_event_participants.xml  activity_expanded_event.xml  activity_expanded_profile.xml  activity_expanded_profile_interests.xml  activity_forgot_password.xml  activity_interests.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  cardview_events.xml  cardview_find_friends.xml  cardview_message.xml  chat_item_left.xml  chat_item_right.xml  custom_tab.xml  dialog_confirm_password.xml  dialog_edit_age.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_phone.xml  dialog_icon_selector.xml  invitation_item.xml  loading.xml  loading_screen.xml  row_find_events.xml  row_find_friends.xml  row_participant.xml  row_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uwb/findafriendapp/: ExampleUnitTest.java
(+15 files in other folders)
