<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/eventChatInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03668a"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEventChatLocalization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Carrefour"
            android:textColor="#FFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEventChatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="10/01/2026"
            android:textColor="#FFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutSendMessage"
        android:layout_below="@+id/eventChatInfo" />

    <RelativeLayout
        android:id="@+id/layoutSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/window_type_8"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/btnSendMessage"
            android:background="@drawable/window_type_9"
            android:hint="@string/type_your_message"
            android:padding="10dp"
            android:textColor="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_type_4"
            android:padding="10dp"
            android:src="@drawable/send_white"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>